<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Form: Formspree</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

        <form action="https://formspree.io/YOUR-EMAIL-HERE" method="post">
          <label for="user-name">Name:</label>
          <input id="user-name" type="text" name="name">
          <label for="user-email">Email:</label>
          <input id="user-email" type="text" name="email">
          <label for="user-message">Your message:</label>
          <textarea id="user-message" name="message"></textarea>
          
          <button type="submit">Submit</button>
        </form>
     
    <script src="script.js"></script>
  </body>
</html>
